"VTF"
{
	"favorites"
	{
		"1"
		{
			"name"		"88.198.47.43:27014"
			"address"		"88.198.47.43:27014"
			"lastplayed"		"1490389691"
			"appID"		"240"
		}
		"2"
		{
			"name"		"46.174.48.15:27271"
			"address"		"46.174.48.15:27271"
			"lastplayed"		"1485443368"
			"appID"		"240"
		}
		"3"
		{
			"name"		"185.86.77.164:27015"
			"address"		"185.86.77.164:27015"
			"lastplayed"		"1485443379"
			"appID"		"240"
		}
	}
	"history"
	{
		"1"
		{
			"name"		"88.198.47.43:27014"
			"address"		"88.198.47.43:27014"
			"lastplayed"		"1490390322"
			"appID"		"240"
		}
		"2"
		{
			"name"		"185.86.77.164:27015"
			"address"		"185.86.77.164:27015"
			"lastplayed"		"1491295476"
			"appID"		"240"
		}
		"3"
		{
			"name"		"46.174.48.15:27271"
			"address"		"46.174.48.15:27271"
			"lastplayed"		"1491250881"
			"appID"		"240"
		}
	}
	"gamelist"		"friends"
}
